# Color de fondo del nivel
[162,165,196]
# Obstáculos
# {type,variant,xPos,yPos,xVel}
{coin,0,830,20,0}
{coin,0,1830,116,0}
{coin,0,2040,20,0}
{ground_obstacle_1,0,300,0,0}
{ground_obstacle_1,2,380,0,0}
{ground_obstacle_1,1,660,0,0}
{ground_obstacle_1,3,750,0,0}
{ground_obstacle_1,0,2270,0,0}
{hole_1,0,480,0,0}
{hole_1,0,590,0,0}
{hole_1,0,935,0,0}
{hole_1,0,2200,0,0}
{jetpack,0,1200,15,0}
{missile,0,1200,16,1}
{missile,0,3000,16,1}
{missile,0,3070,16,1}
{pipe,0,1400,40,0}
{pipe,0,1400,20,0}
{pipe,0,1400,0,0}
{pipe,0,1550,136,0}
{pipe,0,1550,116,0}
{pipe,0,1550,96,0}
{pipe,0,1700,136,0}
{pipe,0,1700,116,0}
{pipe,0,1700,20,0}
{pipe,0,1700,0,0}
{pipe,0,1850,136,0}
{pipe,0,1850,116,0}
{pipe,0,1850,20,0}
{pipe,0,1850,0,0}
{pipe_top,0,1400,60,0}
{pipe_top,0,1550,84,0}
{pipe_top,0,1700,104,0}
{pipe_top,0,1700,40,0}
{pipe_top,0,1850,104,0}
{pipe_top,0,1850,40,0}