# Color de fondo del nivel
[100,182,196]
# Obstáculos
# {type,variant,xPos,yPos,xVel}
{coin,0,465,30,0}
{coin,0,1690,30,0}
{ground_obstacle_2,2,300,0,0}
{ground_obstacle_2,0,630,0,0}
{ground_obstacle_2,3,915,0,0}
{hole_2,0,340,0,0}
{jetpack,0,1200,15,0}
{missile,0,645,20,1}
{missile,0,850,20,1}
{missile,0,1750,20,3}
{missile,0,1850,5,3}
{missile,0,2035,33,3}
{missile,0,2090,20,3}
{pipe,0,1400,136,0}
{pipe,0,1400,116,0}
{pipe,0,1400,96,0}
{pipe,0,1400,0,0}
{pipe,0,1480,136,0}
{pipe,0,1480,40,0}
{pipe,0,1480,20,0}
{pipe,0,1480,0,0}
{pipe,0,1550,136,0}
{pipe,0,1550,116,0}
{pipe,0,1550,96,0}
{pipe,0,1550,0,0}
{pipe,0,1630,136,0}
{pipe,0,1630,40,0}
{pipe,0,1630,20,0}
{pipe,0,1630,0,0}
{pipe,0,1710,136,0}
{pipe,0,1710,0,0}
{pipe,0,1790,136,0}
{pipe,0,1790,116,0}
{pipe,0,1790,20,0}
{pipe,0,1790,0,0}
{pipe,0,1870,136,0}
{pipe,0,1870,116,0}
{pipe,0,1870,106,0}
{pipe,0,1870,30,0}
{pipe,0,1870,20,0}
{pipe,0,1870,0,0}
{pipe_top,0,1400,84,0}
{pipe_top,0,1400,20,0}
{pipe_top,0,1480,124,0}
{pipe_top,0,1480,60,0}
{pipe_top,0,1550,84,0}
{pipe_top,0,1550,20,0}
{pipe_top,0,1630,124,0}
{pipe_top,0,1630,60,0}
{pipe_top,0,1710,124,0}
{pipe_top,0,1710,20,0}
{pipe_top,0,1790,104,0}
{pipe_top,0,1790,40,0}
{pipe_top,0,1870,94,0}
{pipe_top,0,1870,50,0}

