# Color de fondo del nivel
[47,27,47]
# Obstáculos
# {type,variant,xPos,yPos,xVel}
{coin,0,965,90,0}
{coin,0,1080,40,0}
{ground_obstacle_3,1,330,0,0}
{ground_obstacle_3,3,355,0,0}
{ground_obstacle_3,2,390,0,0}
{ground_obstacle_3,0,450,0,0}
{ground_obstacle_3,0,1050,0,0}
{ground_obstacle_3,2,1070,0,0}
{ground_obstacle_3,1,1090,0,0}
{ground_obstacle_3,0,1110,0,0}
{ground_obstacle_3,3,1130,0,0}
{ground_obstacle_3,1,1150,0,0}
{hole_3,0,200,0,0}
{jetpack,0,300,15,0}
{jetpack,0,730,45,0}
{missile,0,2000,80,3}
{missile,0,1800,40,3}
{missile,0,2300,95,3}
{missile,0,2400,95,3}
{missile,0,2550,60,3}
{missile,0,2600,60,3}
{pipe,0,500,139,0}
{pipe,0,500,60,0}
{pipe,0,500,40,0}
{pipe,0,500,20,0}
{pipe,0,500,0,0}
{pipe,0,580,136,0}
{pipe,0,580,116,0}
{pipe,0,580,96,0}
{pipe,0,580,0,0}
{pipe,0,660,139,0}
{pipe,0,660,60,0}
{pipe,0,660,40,0}
{pipe,0,660,20,0}
{pipe,0,660,0,0}
{pipe,0,840,136,0}
{pipe,0,840,0,0}
{pipe,0,870,136,0}
{pipe,0,870,0,0}
{pipe,0,900,136,0}
{pipe,0,900,0,0}
{pipe,0,930,136,0}
{pipe,0,930,0,0}
{pipe,0,960,136,0}
{pipe,0,960,0,0}
{pipe,0,990,136,0}
{pipe,0,990,116,0}
{pipe,0,990,20,0}
{pipe,0,990,0,0}
{pipe,0,1200,136,0}
{pipe,0,1230,136,0}
{pipe,0,1230,133,0}
{pipe,0,1260,136,0}
{pipe,0,1260,130,0}
{pipe,0,1290,136,0}
{pipe,0,1290,127,0}
{pipe,0,1320,136,0}
{pipe,0,1320,124,0}
{pipe,0,1350,136,0}
{pipe,0,1350,121,0}
{pipe,0,1350,40,0}
{pipe,0,1350,20,0}
{pipe,0,1350,0,0}
{pipe_top,0,500,127,0}
{pipe_top,0,500,80,0}
{pipe_top,0,580,84,0}
{pipe_top,0,580,20,0}
{pipe_top,0,660,127,0}
{pipe_top,0,660,80,0}
{pipe_top,0,690,148,0}
{pipe_top,0,690,0,0}
{pipe_top,0,720,148,0}
{pipe_top,0,720,0,0}
{pipe_top,0,750,148,0}
{pipe_top,0,750,0,0}
{pipe_top,0,780,148,0}
{pipe_top,0,780,0,0}
{pipe_top,0,810,148,0}
{pipe_top,0,810,0,0}
{pipe_top,0,840,123,0}
{pipe_top,0,840,20,0}
{pipe_top,0,870,123,0}
{pipe_top,0,870,20,0}
{pipe_top,0,900,123,0}
{pipe_top,0,900,20,0}
{pipe_top,0,930,123,0}
{pipe_top,0,930,20,0}
{pipe_top,0,960,123,0}
{pipe_top,0,960,20,0}
{pipe_top,0,990,104,0}
{pipe_top,0,990,40,0}
{pipe_top,0,1200,124,0}
{pipe_top,0,1200,60,0}
{pipe_top,0,1230,121,0}
{pipe_top,0,1230,60,0}
{pipe_top,0,1260,118,0}
{pipe_top,0,1260,60,0}
{pipe_top,0,1290,115,0}
{pipe_top,0,1290,60,0}
{pipe_top,0,1320,112,0}
{pipe_top,0,1320,60,0}
{pipe_top,0,1350,109,0}
{pipe_top,0,1350,60,0}